### ISSUE TITLE
kodi crashes when trying to set addon filter in openvpn manager

### ISSUE THREAD

**Issue by Badmongo88** [CoreELEC/CoreELEC#54]
Hei,

when i try to setup add-on filter in openvpn manager,it doesn't matter if i press exclude or first, second and so on. it freezes and then kodi crashes.

Here is crashlog

################ SYSTEM INFO ################
Date: Mon Apr 30 19:30:26 CEST 2018
kodi Options: --standalone -fs --lircdev /run/lirc/lircd
Arch: aarch64
Kernel: Linux 3.14.29 #1 SMP Thu Mar 22 05:40:21 GMT 2018
Release: LibreELEC 8.90.6
############### STACK TRACE #################
=====> Core file: /storage/.cache/cores/core.!usr!lib!kodi!kodi.bin.1525109411.5150
=========================================
[New LWP 5150]
[New LWP 5162]
[New LWP 5153]
[New LWP 5157]
[New LWP 5155]
[New LWP 5346]
[New LWP 5348]
[New LWP 5169]
[New LWP 5347]
[New LWP 5345]
[New LWP 5202]
[New LWP 5171]
[New LWP 5187]
[New LWP 5184]
[New LWP 5186]
[New LWP 5199]
[New LWP 5192]
[New LWP 5203]
[New LWP 5181]
[New LWP 5191]
[New LWP 5256]
[New LWP 5179]
[New LWP 5255]
[New LWP 5173]
[New LWP 5178]
[New LWP 5196]
[New LWP 5177]
[New LWP 5183]
[New LWP 5182]
[New LWP 5174]
[New LWP 5200]
[New LWP 5180]
[New LWP 5249]
[New LWP 5168]
[New LWP 5176]
[New LWP 5163]
[New LWP 5254]
[New LWP 5164]
[New LWP 5172]
[New LWP 5175]
[New LWP 5170]
[New LWP 5250]
[New LWP 5165]
[New LWP 5156]
[New LWP 5159]
[New LWP 5160]
[New LWP 5185]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/lib/kodi/kodi.bin --standalone -fs --lircdev /run/lirc/lircd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0 0xffffffd0 in ?? ()
[Current thread is 1 (Thread 0xf400d4b0 (LWP 5150))]

Thread 47 (Thread 0xe0273380 (LWP 5185)):
#0 0xf71e91a4 in __libc_read (fd=53, buf=0xe0272c58, nbytes=16) at ../sysdeps/unix/sysv/linux/read.c:27
#1 0xf0a6e57c in CEC::CAOCECAdapterCommunication::Process() () from /usr/lib/libcec.so.4
#2 0xf0a6ce38 in P8PLATFORM::CThread::ThreadHandler(void*) () from /usr/lib/libcec.so.4
#3 0xf71ded40 in start_thread (arg=0xe0273380) at pthread_create.c:463
Backtrace stopped: Cannot access memory at address 0x86

Thread 46 (Thread 0xf15ff380 (LWP 5160)):
#0 0xf52c5bf8 in ioctl () at ../sysdeps/unix/syscall-template.S:78
#1 0xf5c0aef6 in _mali_uku_wait_for_notification () from /usr/lib/libGLESv2.so
#2 0xf5c0bac4 in ?? () from /usr/lib/libGLESv2.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 45 (Thread 0xf1fff380 (LWP 5159)):
#0 0xf71e555c in futex_wait_cancelable (private=, expected=0, futex_word=0x11a674c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1 __pthread_cond_wait_common (abstime=0x0, mutex=, cond=0x11a6720) at pthread_cond_wait.c:502
#2 __pthread_cond_wait (cond=0x11a6720, mutex=0x11a6734) at pthread_cond_wait.c:655
#3 0xf5c0abc2 in _mali_osu_lock_wait () from /usr/lib/libGLESv2.so
#4 0xf5c04e1c in ?? () from /usr/lib/libGLESv2.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 44 (Thread 0xf33ff380 (LWP 5156)):
#0 0xf52c3f28 in __GI___poll (fds=0xf33fea00, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1 0xf5b04e8c in ?? () from /usr/lib/libasound.so.2
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 43 (Thread 0xecd2c380 (LWP 5165)):
#0 0xf5298e00 in __GI___nanosleep (requested_time=requested_time@entry=0xecd2b988, remaining=remaining@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1 0xf52c6f50 in usleep (useconds=) at ../sysdeps/posix/usleep.c:32
#2 0x00a6bd28 in XBMCAddon::xbmc::sleep(long) ()
#3 0x00a7aed0 in ?? ()
#4 0xf5968264 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
Backtrace stopped: Cannot access memory at address 0x8

Thread 42 (Thread 0xd6dff380 (LWP 5250)):
#0 0xf52c670c in __GI___select (nfds=57, readfds=0xd6df542c, writefds=0xd6df53ac, exceptfds=0xd6df532c, timeout=0xd6df5324) at ../sysdeps/unix/sysv/linux/select.c:41
#1 0xf0c19d28 in ?? () from /usr/lib/python2.7/lib-dynload/select.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 41 (Thread 0xe9220380 (LWP 5170)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xe921fcd8, expected=0, futex_word=0x1d55650) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xe921fcd8, mutex=, cond=0x1d55628) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0x1d55628, mutex=0x0, abstime=0xe921fcd8) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x008e8a30 in PERIPHERALS::CPeripheralBus::Process() ()
#6 0x00a28dbc in CThread::Action() ()
#7 0x00a4ac08 in CThread::staticThread(void*) ()
#8 0xf71ded40 in start_thread (arg=0xe9220380) at pthread_create.c:463
#9 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 40 (Thread 0xe64df380 (LWP 5175)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xe64de9e8, expected=0, futex_word=0xf2091fd8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xe64de9e8, mutex=, cond=0xf2091fb0) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0xf2091fb0, mutex=0x0, abstime=0xe64de9e8) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x00a6bc80 in XBMCAddon::xbmc::Monitor::waitForAbort(double) ()
#6 0x00a70c5c in ?? ()
#7 0xf5968264 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#8 0xf20b1a18 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 39 (Thread 0xe821e380 (LWP 5172)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xe821dcb8, expected=0, futex_word=0x10992e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xe821dcb8, mutex=, cond=0x10992b8) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0x10992b8, mutex=0x0, abstime=0xe821dcb8) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x0093fe84 in PERIPHERALS::CEventScanner::Process() ()
#6 0x00a28dbc in CThread::Action() ()
#7 0x00a4ac08 in CThread::staticThread(void*) ()
#8 0xf71ded40 in start_thread (arg=0xe821e380) at pthread_create.c:463
#9 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 38 (Thread 0xed52d380 (LWP 5164)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xed52c9e8, expected=0, futex_word=0xf03fffb0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xed52c9e8, mutex=, cond=0xf03fff88) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0xf03fff88, mutex=0x0, abstime=0xed52c9e8) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x00a6bc80 in XBMCAddon::xbmc::Monitor::waitForAbort(double) ()
#6 0x00a70c5c in ?? ()
#7 0xf5968264 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#8 0xf0300f78 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 37 (Thread 0xd62eb380 (LWP 5254)):
#0 0xf52c670c in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0xd62ea550) at ../sysdeps/unix/sysv/linux/select.c:41
#1 0xf0cb5c60 in ?? () from /usr/lib/python2.7/lib-dynload/time.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 36 (Thread 0xedd2e380 (LWP 5163)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xedd2d9e8, expected=0, futex_word=0xf0312590) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xedd2d9e8, mutex=, cond=0xf0312568) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0xf0312568, mutex=0x0, abstime=0xedd2d9e8) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x00a6bc80 in XBMCAddon::xbmc::Monitor::waitForAbort(double) ()
#6 0x00a70c5c in ?? ()
#7 0xf5968264 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#8 0xf0138990 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 35 (Thread 0xe5cde380 (LWP 5176)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xe5cdd920, expected=0, futex_word=0xd9a27548) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xe5cdd920, mutex=, cond=0xd9a27520) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0xd9a27520, mutex=0x0, abstime=0xe5cdd920) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x00a6bc80 in XBMCAddon::xbmc::Monitor::waitForAbort(double) ()
#6 0x00a70c5c in ?? ()
#7 0xf5968264 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
Backtrace stopped: Cannot access memory at address 0x4c

Thread 34 (Thread 0xea575380 (LWP 5168)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xea574d10, expected=0, futex_word=0x1d13708) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xea574d10, mutex=, cond=0x1d136e0) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0x1d136e0, mutex=0x0, abstime=0xea574d10) at pthread_cond_wait.c:667
#3 0xf0a6d4c0 in ?? () from /usr/lib/libcec.so.4
#4 0xf0a72848 in CEC::CCECClient::Process() () from /usr/lib/libcec.so.4
#5 0xf0a6ce38 in P8PLATFORM::CThread::ThreadHandler(void*) () from /usr/lib/libcec.so.4
#6 0xf71ded40 in start_thread (arg=0xea575380) at pthread_create.c:463
#7 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 33 (Thread 0xdb3ff380 (LWP 5249)):
#0 0xf52c670c in __GI___select (nfds=44, readfds=0xdb3f542c, writefds=0xdb3f53ac, exceptfds=0xdb3f532c, timeout=0xdb3f5324) at ../sysdeps/unix/sysv/linux/select.c:41
#1 0xf0c19d28 in ?? () from /usr/lib/python2.7/lib-dynload/select.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 32 (Thread 0xe3cda380 (LWP 5180)):
#0 0xf52c670c in __GI___select (nfds=70, readfds=0xe3cd9c78, writefds=0x0, exceptfds=0x0, timeout=0xe3cd9bd8) at ../sysdeps/unix/sysv/linux/select.c:41
#1 0x0093691c in SOCKETS::CSocketListener::Listen(int) ()
#2 0x0097103c in EVENTSERVER::CEventServer::Run() ()
#3 0x009711c4 in EVENTSERVER::CEventServer::Process() ()
#4 0x00a28dbc in CThread::Action() ()
#5 0x00a4ac08 in CThread::staticThread(void*) ()
#6 0xf71ded40 in start_thread (arg=0xe3cda380) at pthread_create.c:463
#7 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (Thread 0xda3fd380 (LWP 5200)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xda3fcc80, expected=0, futex_word=0x109d800) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xda3fcc80, mutex=, cond=0x109d7d8) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0x109d7d8, mutex=0x0, abstime=0xda3fcc80) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x00883590 in PVR::CPVREpgContainer::Process() ()
#6 0x00a28dbc in CThread::Action() ()
#7 0x00a4ac08 in CThread::staticThread(void*) ()
#8 0xf71ded40 in start_thread (arg=0xda3fd380) at pthread_create.c:463
#9 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 30 (Thread 0xe6ce0380 (LWP 5174)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xe6cdf920, expected=0, futex_word=0xd6e1a5b0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xe6cdf920, mutex=, cond=0xd6e1a588) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0xd6e1a588, mutex=0x0, abstime=0xe6cdf920) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x00a6bc80 in XBMCAddon::xbmc::Monitor::waitForAbort(double) ()
#6 0x00a70c5c in ?? ()
#7 0xf5968264 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
Backtrace stopped: Cannot access memory at address 0x4c

Thread 29 (Thread 0xe2cd8380 (LWP 5182)):
#0 0xf52c670c in __GI___select (nfds=69, readfds=0xe2cd78e0, writefds=0x0, exceptfds=0x0, timeout=0xe2cd78d8) at ../sysdeps/unix/sysv/linux/select.c:41
#1 0xf0a1b948 in ?? () from /usr/lib/libshairplay.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (Thread 0xe1275380 (LWP 5183)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xe1274d10, expected=0, futex_word=0xef757640) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xe1274d10, mutex=, cond=0xef757618) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0xef757618, mutex=0x0, abstime=0xe1274d10) at pthread_cond_wait.c:667
#3 0xf0a6d4c0 in ?? () from /usr/lib/libcec.so.4
#4 0xf0a72848 in CEC::CCECClient::Process() () from /usr/lib/libcec.so.4
#5 0xf0a6ce38 in P8PLATFORM::CThread::ThreadHandler(void*) () from /usr/lib/libcec.so.4
#6 0xf71ded40 in start_thread (arg=0xe1275380) at pthread_create.c:463
#7 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (Thread 0xe54dd380 (LWP 5177)):
#0 0xf52c3f28 in __GI___poll (fds=0xef75d770, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1 0xf5ab0c0c in ?? () from /usr/lib/libavahi-common.so.3
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (Thread 0xdd26d380 (LWP 5196)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xdd26ccb0, expected=0, futex_word=0x109db58) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xdd26ccb0, mutex=, cond=0x109db30) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0x109db30, mutex=0x0, abstime=0xdd26ccb0) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x0092de58 in PVR::CPVRManager::Process() ()
#6 0x00a28dbc in CThread::Action() ()
#7 0x00a4ac08 in CThread::staticThread(void*) ()
#8 0xf71ded40 in start_thread (arg=0xdd26d380) at pthread_create.c:463
#9 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0xe4cdc380 (LWP 5178)):
#0 0xf52c670c in __GI___select (nfds=67, readfds=0xe4cdbce0, writefds=0xe4cdbc60, exceptfds=0xe4cdbbe0, timeout=0x0) at ../sysdeps/unix/sysv/linux/select.c:41
#1 0x003e26e4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0xe74e1380 (LWP 5173)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xe74e0cd0, expected=0, futex_word=0x117d8f0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xe74e0cd0, mutex=, cond=0x117d8c8) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0x117d8c8, mutex=0x0, abstime=0xe74e0cd0) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x00a1959c in CTimer::Process() ()
#6 0x00a28dbc in CThread::Action() ()
#7 0x00a4ac08 in CThread::staticThread(void*) ()
#8 0xf71ded40 in start_thread (arg=0xe74e1380) at pthread_create.c:463
#9 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (Thread 0xd4e1f380 (LWP 5255)):
#0 0xf52c3f28 in __GI___poll (fds=0x20eeee0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1 0xf06e64d8 in ?? () from /usr/lib/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (Thread 0xe44db380 (LWP 5179)):
#0 0xf52c670c in __GI___select (nfds=62, readfds=0xe44dace0, writefds=0xe44dac60, exceptfds=0xe44dabe0, timeout=0x0) at ../sysdeps/unix/sysv/linux/select.c:41
#1 0x003e26e4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0xd461e380 (LWP 5256)):
#0 0xf71e9554 in __libc_accept (fd=77, addr=..., len=0xd461d63c) at ../sysdeps/unix/sysv/linux/accept.c:26
#1 0xf212acf4 in ?? () from /usr/lib/python2.7/lib-dynload/_socket.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (Thread 0xde26f380 (LWP 5191)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xde26ecc0, expected=0, futex_word=0xf20b053c) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xde26ecc0, mutex=, cond=0xf20b0510) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0xf20b0510, mutex=0x0, abstime=0xde26ecc0) at pthread_cond_wait.c:667
#3 0xeb0dac98 in ?? () from /storage/.kodi/addons/pvr.hts/pvr.hts.so.4.2.13
#4 0xeb0e7f34 in ?? () from /storage/.kodi/addons/pvr.hts/pvr.hts.so.4.2.13
#5 0xeb0e4d0c in CTvheadend::Process() () from /storage/.kodi/addons/pvr.hts/pvr.hts.so.4.2.13
#6 0xeb0db2e4 in P8PLATFORM::CThread::ThreadHandler(void*) () from /storage/.kodi/addons/pvr.hts/pvr.hts.so.4.2.13
#7 0xf71ded40 in start_thread (arg=0xde26f380) at pthread_create.c:463
#8 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0xe34d9380 (LWP 5181)):
#0 0xf52c670c in __GI___select (nfds=68, readfds=0xe34d8898, writefds=0x0, exceptfds=0x0, timeout=0xe34d8890) at ../sysdeps/unix/sysv/linux/select.c:41
#1 0x009743e4 in JSONRPC::CTCPServer::Process() ()
#2 0x00a28dbc in CThread::Action() ()
#3 0x00a4ac08 in CThread::staticThread(void*) ()
#4 0xf71ded40 in start_thread (arg=0xe34d9380) at pthread_create.c:463
#5 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0xd8a06380 (LWP 5203)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xd8a05b70, expected=0, futex_word=0xdb464e20) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xd8a05b70, mutex=, cond=0xdb464df8) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0xdb464df8, mutex=0x0, abstime=0xd8a05b70) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x0090a34c in PERIPHERALS::CPeripheralCecAdapterUpdateThread::Process() ()
#6 0x00a28dbc in CThread::Action() ()
#7 0x00a4ac08 in CThread::staticThread(void*) ()
#8 0xf71ded40 in start_thread (arg=0xd8a06380) at pthread_create.c:463
#9 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0xdda6e380 (LWP 5192)):
#0 0xf71e96d4 in __libc_recv (fd=60, buf=0xdda6dcdc, len=4, flags=256) at ../sysdeps/unix/sysv/linux/recv.c:26
#1 0xeb0e5f28 in ?? () from /storage/.kodi/addons/pvr.hts/pvr.hts.so.4.2.13
#2 0xeb0ebed4 in tvheadend::HTSPConnection::ReadMessage() () from /storage/.kodi/addons/pvr.hts/pvr.hts.so.4.2.13
#3 0xeb0ed094 in tvheadend::HTSPConnection::Process() () from /storage/.kodi/addons/pvr.hts/pvr.hts.so.4.2.13
#4 0xeb0db2e4 in P8PLATFORM::CThread::ThreadHandler(void*) () from /storage/.kodi/addons/pvr.hts/pvr.hts.so.4.2.13
#5 0xf71ded40 in start_thread (arg=0xdda6e380) at pthread_create.c:463
#6 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0xdabfe380 (LWP 5199)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xdabfdcd0, expected=0, futex_word=0x1182868) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xdabfdcd0, mutex=, cond=0x1182840) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0x1182840, mutex=0x0, abstime=0xdabfdcd0) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x0092d194 in PVR::CPVRGUIInfo::Process() ()
#6 0x00a28dbc in CThread::Action() ()
#7 0x00a4ac08 in CThread::staticThread(void*) ()
#8 0xf71ded40 in start_thread (arg=0xdabfe380) at pthread_create.c:463
#9 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0xdfa72380 (LWP 5186)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xdfa71c88, expected=0, futex_word=0xef700990) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xdfa71c88, mutex=, cond=0xef700968) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0xef700968, mutex=0x0, abstime=0xdfa71c88) at pthread_cond_wait.c:667
#3 0xf0a7a494 in ?? () from /usr/lib/libcec.so.4
#4 0xf0a76a28 in CEC::CCECProcessor::Process() () from /usr/lib/libcec.so.4
#5 0xf0a6ce38 in P8PLATFORM::CThread::ThreadHandler(void*) () from /usr/lib/libcec.so.4
#6 0xf71ded40 in start_thread (arg=0xdfa72380) at pthread_create.c:463
#7 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0xe0a74380 (LWP 5184)):
#0 0xf5298e00 in __GI___nanosleep (requested_time=requested_time@entry=0xe0a73cf0, remaining=remaining@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1 0xf52c6f50 in usleep (useconds=) at ../sysdeps/posix/usleep.c:32
#2 0x0090d1e0 in PERIPHERALS::CPeripheralCecAdapter::Process() ()
#3 0x00a28dbc in CThread::Action() ()
#4 0x00a4ac08 in CThread::staticThread(void*) ()
#5 0xf71ded40 in start_thread (arg=0xe0a74380) at pthread_create.c:463
#6 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0xdf271380 (LWP 5187)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xdf270c70, expected=0, futex_word=0xdf270d00) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xdf270c70, mutex=, cond=0xdf270cd8) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0xdf270cd8, mutex=0x0, abstime=0xdf270c70) at pthread_cond_wait.c:667
#3 0xf0a7a494 in ?? () from /usr/lib/libcec.so.4
#4 0xf0a6c3e8 in ?? () from /usr/lib/libcec.so.4
#5 0xf0a6d124 in ?? () from /usr/lib/libcec.so.4
#6 0xf0a6d310 in CEC::CCECStandbyProtection::Process() () from /usr/lib/libcec.so.4
#7 0xf0a6ce38 in P8PLATFORM::CThread::ThreadHandler(void*) () from /usr/lib/libcec.so.4
#8 0xf71ded40 in start_thread (arg=0xdf271380) at pthread_create.c:463
#9 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0xe8a1f380 (LWP 5171)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xe8a1ecd8, expected=0, futex_word=0x1cd5198) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xe8a1ecd8, mutex=, cond=0x1cd5170) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0x1cd5170, mutex=0x0, abstime=0xe8a1ecd8) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x008e8a30 in PERIPHERALS::CPeripheralBus::Process() ()
#6 0x00a28dbc in CThread::Action() ()
#7 0x00a4ac08 in CThread::staticThread(void*) ()
#8 0xf71ded40 in start_thread (arg=0xe8a1f380) at pthread_create.c:463
#9 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0xd99ff380 (LWP 5202)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xd99fecd8, expected=0, futex_word=0x1ec1c68) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xd99fecd8, mutex=, cond=0x1ec1c40) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0x1ec1c40, mutex=0x0, abstime=0xd99fecd8) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x0062bc30 in CLinuxInputDevicesCheckHotplugged::Process() ()
#6 0x00a28dbc in CThread::Action() ()
#7 0x00a4ac08 in CThread::staticThread(void*) ()
#8 0xf71ded40 in start_thread (arg=0xd99ff380) at pthread_create.c:463
#9 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0xebd2a380 (LWP 5345)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xebd29ca8, expected=0, futex_word=0xdd10d4) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xebd29ca8, mutex=, cond=0xdd10a8) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0xdd10a8, mutex=0x0, abstime=0xebd29ca8) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x0038751c in CJobManager::GetNextJob(CJobWorker const*) ()
#6 0x003a4104 in CJobWorker::Process() ()
#7 0x00a28dbc in CThread::Action() ()
#8 0x00a4ac08 in CThread::staticThread(void*) ()
#9 0xf71ded40 in start_thread (arg=0xebd2a380) at pthread_create.c:463
#10 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0xee72d380 (LWP 5347)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xee72cca8, expected=0, futex_word=0xdd10d4) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xee72cca8, mutex=, cond=0xdd10a8) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0xdd10a8, mutex=0x0, abstime=0xee72cca8) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x0038751c in CJobManager::GetNextJob(CJobWorker const*) ()
#6 0x003a4104 in CJobWorker::Process() ()
#7 0x00a28dbc in CThread::Action() ()
#8 0x00a4ac08 in CThread::staticThread(void*) ()
#9 0xf71ded40 in start_thread (arg=0xee72d380) at pthread_create.c:463
#10 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xe9bff380 (LWP 5169)):
#0 0xf52c3f28 in __GI___poll (fds=0xe9bfed10, nfds=1, timeout=100) at ../sysdeps/unix/sysv/linux/poll.c:29
#1 0x0061d810 in PERIPHERALS::CPeripheralBusUSB::WaitForUpdate() ()
#2 0x0061d8d4 in PERIPHERALS::CPeripheralBusUSB::Process() ()
#3 0x00a28dbc in CThread::Action() ()
#4 0x00a4ac08 in CThread::staticThread(void*) ()
#5 0xf71ded40 in start_thread (arg=0xe9bff380) at pthread_create.c:463
#6 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xec52b380 (LWP 5348)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xec52aca8, expected=0, futex_word=0xdd10d4) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xec52aca8, mutex=, cond=0xdd10a8) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0xdd10a8, mutex=0x0, abstime=0xec52aca8) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x0038751c in CJobManager::GetNextJob(CJobWorker const*) ()
#6 0x003a4104 in CJobWorker::Process() ()
#7 0x00a28dbc in CThread::Action() ()
#8 0x00a4ac08 in CThread::staticThread(void*) ()
#9 0xf71ded40 in start_thread (arg=0xec52b380) at pthread_create.c:463
#10 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xdea70380 (LWP 5346)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xdea6fca8, expected=0, futex_word=0xdd10d4) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xdea6fca8, mutex=, cond=0xdd10a8) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0xdd10a8, mutex=0x0, abstime=0xdea6fca8) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x0038751c in CJobManager::GetNextJob(CJobWorker const*) ()
#6 0x003a4104 in CJobWorker::Process() ()
#7 0x00a28dbc in CThread::Action() ()
#8 0x00a4ac08 in CThread::staticThread(void*) ()
#9 0xf71ded40 in start_thread (arg=0xdea70380) at pthread_create.c:463
#10 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xf3da4380 (LWP 5155)):
#0 0x007dd510 in ActiveAE::CActiveAE::MixSounds(ActiveAE::CSoundPacket&) ()
#1 0x01187d94 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xf29ff380 (LWP 5157)):
#0 0xf52c3f28 in __GI___poll (fds=0xf3400768, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1 0x00600440 in CFDEventMonitor::Process() ()
#2 0x00a28dbc in CThread::Action() ()
#3 0x00a4ac08 in CThread::staticThread(void*) ()
#4 0xf71ded40 in start_thread (arg=0xf29ff380) at pthread_create.c:463
#5 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xf000b380 (LWP 5153)):
#0 0xf71e555c in futex_wait_cancelable (private=, expected=0, futex_word=0x102b09c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1 __pthread_cond_wait_common (abstime=0x0, mutex=, cond=0x102b070) at pthread_cond_wait.c:502
#2 __pthread_cond_wait (cond=0x102b070, mutex=0x102b084) at pthread_cond_wait.c:655
#3 0xf545c320 in std::condition_variable::wait(std::unique_lockstd::mutex&) () from /usr/lib/libstdc++.so.6
#4 0x00a4c270 in ?? ()
#5 0x00a4c2f0 in ?? ()
#6 0x005b6964 in ANNOUNCEMENT::CAnnouncementManager::Process() ()
#7 0x00a28dbc in CThread::Action() ()
#8 0x00a4ac08 in CThread::staticThread(void*) ()
#9 0xf71ded40 in start_thread (arg=0xf000b380) at pthread_create.c:463
#10 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xf3550380 (LWP 5162)):
#0 0xf71e59e8 in futex_abstimed_wait_cancelable (private=, abstime=0xf354fcc8, expected=0, futex_word=0xfa4698) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1 __pthread_cond_wait_common (abstime=0xf354fcc8, mutex=, cond=0xfa4670) at pthread_cond_wait.c:539
#2 __pthread_cond_timedwait (cond=0xfa4670, mutex=0x0, abstime=0xf354fcc8) at pthread_cond_wait.c:667
#3 0x009c739c in ?? ()
#4 0x009cc6e0 in ?? ()
#5 0x00a48ee4 in MEDIA_DETECT::CDetectDVDMedia::Process() ()
#6 0x00a28dbc in CThread::Action() ()
#7 0x00a4ac08 in CThread::staticThread(void*) ()
#8 0xf71ded40 in start_thread (arg=0xf3550380) at pthread_create.c:463
#9 0xf52cce28 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xf400d4b0 (LWP 5150)):
#0 0xffffffd0 in ?? ()
#1 0x006d9960 in CGUIControlButtonSetting::OnClick() ()
#2 0x006e9510 in CGUIDialogSettingsBase::OnClick(std::shared_ptr) ()
#3 0x006fb408 in CGUIDialogSettingsBase::OnMessage(CGUIMessage&) ()
#4 0x008261c8 in CGUIDialogAddonSettings::OnMessage(CGUIMessage&) ()
#5 0x004a0c94 in CGUIButtonControl::OnClick() ()
#6 0x0046ea74 in CGUIButtonControl::OnAction(CAction const&) ()
#7 0x00522c0c in CGUIWindow::OnAction(CAction const&) ()
#8 0x006d7824 in CGUIDialogSettingsBase::OnAction(CAction const&) ()
#9 0x00544894 in CGUIWindowManager::HandleAction(CAction const&) const ()
#10 0x005449b0 in CGUIWindowManager::OnAction(CAction const&) const ()
#11 0x0068a878 in CApplication::OnAction(CAction const&) ()
#12 0x004ac140 in CInputManager::HandleKey(CKey const&) ()
#13 0x004ac2c4 in CInputManager::OnKeyUp(CKey const&) ()
#14 0x004aced0 in CInputManager::OnEvent(XBMC_Event&) ()
#15 0x00690170 in CApplication::HandleWinEvents() ()
#16 0x006902a0 in CApplication::FrameMove(bool, bool) ()
#17 0x00517d98 in CGUIWindowManager::ProcessRenderLoop(bool) ()
#18 0x0048aba0 in CGUIDialog::Open_Internal(bool, std::string const&) ()
#19 0x004a2470 in CGUIDialog::Open(std::string const&) ()
#20 0x00831abc in CGUIDialogAddonSettings::ShowForAddon(std::shared_ptrADDON::IAddon const&, bool) ()
#21 0x005a7c7c in ?? ()
#22 0x005a2ccc in CBuiltins::Execute(std::string const&) ()
#23 0x006a4330 in CApplication::OnApplicationMessage(KODI::MESSAGING::ThreadMessage*) ()
#24 0x00a3accc in KODI::MESSAGING::CApplicationMessenger::ProcessMessage(KODI::MESSAGING::ThreadMessage*) ()
#25 0x00a3ae38 in KODI::MESSAGING::CApplicationMessenger::ProcessMessages() ()
#26 0x006a3e84 in CApplication::Process() ()
#27 0x006d1274 in CXBApplicationEx::Run(CAppParamParser const&) ()
#28 0x00a2a064 in XBMC_Run ()
#29 0x002b1ec8 in main ()
############ END kodi CRASH LOG #############

and my debug log
[kodi (1).log](https://github.com/CoreELEC/CoreELEC/files/1961975/kodi.1.log)

**Comment by kostaboxon** [comment]
You're not up to date with release version.
https://github.com/CoreELEC/CoreELEC/releases

**Comment by adamg88** [comment]
Yes @kostaboxon is correct, this issue tracker is for CoreELEC builds

`Release: LibreELEC 8.90.6`
